<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIFLICHA</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./subPage.js" type="module"></script>
    <style>
      .go-main {
        display: flex;
      }

      .movie {
        margin-top: 50px;

        /* border: 10px solid burlywood; */

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .movie-img {
        display: flex;
        width: 30%;
      }

      .movie-img > img {
        width: 250px;
        height: 350px;
        margin: auto 50px auto 500px;
        border-radius: 10px;
      }

      .not-img1 {
        margin: 50px 500px auto 200px;
      }

      .movie-title {
        margin-right: 30px;
        font-size: x-large;
        font-weight: bold;
      }

      .original-title {
        margin-bottom: 30px;
      }

      .release-date {
        float: left;
        margin: 10px 50px 10px auto;
      }

      .vote-average {
        margin: 40px auto 10px auto;
      }

      .runtime {
        margin: auto 89px 30px auto;
        float: left;
      }

      .vote-count{
        margin: auto auto 30px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="go-main" onclick="location.href='index.html'">메인</button>
      <h1 class="diflicha">DIFLICHA</h1>
    </header>
    <div class="movie" id="movie">
      <div class="movie-img">
        <img
          src="https://search.pstatic.net/common?type=o&size=174x242&quality=85&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20230329_142%2F1680055399492ipxkq_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2"
        />
      </div>
      <div class="not-img1">
        <div class="movie-title">영화제목</div>
        <div class="original-title">영어제목</div>
        <div class="release-date">개봉일</div>
        <div class=overview">줄거리</p>
        <div class="runtime">러닝타임</div>
        <div class="vote-count">투표수</div>
        <div class="vote-average">평점</div>                      
      </div>
    </div>
  </body>
</html>
